<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flip-Card</title>
    <style>
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            perspective: 800px;
            background: url("")
        }
        
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .front,
        .back {
            margin: 0;
            /*absolute가 되는 순간 자동 block임*/
            /*display: block;*/
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .front {
            background: red;
        }
        
        .back {
            background: blue;
            transform: rotateY( 180deg);
        }
        
        #card.flipped {
            transform: rotateY( 180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="card">
            <img class="front" src="http://www.madore.org/~david/images/cards/english/king-hearts.png" alt="">
            <img class="back" src="http://www.madore.org/~david/images/cards/english/queen-hearts.png" alt="">
        </div>
    </div>
    <button class="btn">Click Me!</button>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#card").click(function() {
                $(this).toggleClass("flipped");
            });
        });
        $(function() {
            $(".btn").on("click", function() {
                $("#card").toggleClass("flipped")
            });
        });
    </script>
</body>

</html>