<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: #2355B4;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: #00BD39;
            position: absolute;
            /*top: 0px;
            left: 0px;*/
            margin: 0;
            bottom: 0;
            right: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            background: #007042;
            width: 500px;
        }
        
        p {
            background: lightblue;
        }
        
        span {
            background: salmon;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: #181818;
            color: #FFF
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>
    <p>기아타이거즈 2018신인 1차 지명 포수 <span>한준수 선수 </span>
        <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
    <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
        <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
    <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
        <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
    <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
        <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
    <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
        <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
    <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
        <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>

    <div class="sticky">
        <div class="heading sticky">sticky를 활용한 헤딩 설정</div>
        <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
            <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
        <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
            <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
        <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
            <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
        <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
            <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
        <p>기아타이거즈 2018신인 1차 지명 포수 한준수 선수
            <기아타이거즈 제공> 26일 신인 1차 포수 한준수 지명 “공수 양면 수준급 기량 갖춘 포수” 기아타이거즈가 26일 2018년 신인 1차 지명선수로 광주 동성고 포수...</p>
    </div>
</body>

</html>